<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
        padding: 0px; 
        margin: auto;
        }
        .wrapper{
            height: 200px;
            width: 1089px;
            
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(153, 153, 238);
        }
        .menu li{
            height: 50px;
            width: 217.8px;
            background-color: rgb(184, 231, 138);
            float: left;
            line-height: 50px;
            list-style-type: none;
            text-indent: 20px;
        }
        a{
            color: rgb(53, 53, 226);
            font-weight: bold;
            font-size: large;
            text-decoration: none;
        } 
        .menu li:hover{
            background-color: rgb(149, 111, 238);
        }
        li:hover>a{
            color: rgb(231, 106, 221);
        }
        .menu li .submenu{
            display: none;
        } 
        .menu li:hover>.submenu{
            display: block;
        } 
    </style>
</head>
<body>
    <div class="wrapper"><h1>19496561_Trần Đức Hiền</h1>
    <nav>
       <ul class="menu">
           <li><a href="">menu 1</a></li>
           <li><a href="">menu 2</a></li>
           <li><a href="">menu 3</a>
                <ul class="submenu">
                    <li><a href="">menu 3.1</a></li>
                    <li><a href="">menu 3.2</a></li>
                    <li><a href="">menu 3.3</a></li>
                    <li><a href="">menu 3.4</a></li>
                </ul>
            </li>
           <li><a href="">menu 4</a></li>
           <li><a href="">menu 5</a></li>
           
       </ul> 
    </nav>
    </div>
</body>
</html>